# SparkElasticSearch

./: .classpath  .project  README.md  pom.xml
src/main/scala/mtn/: processTweets.scala
